<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>AnnotationChangeListener (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="declaration: package: org.jfree.chart.event, interface: AnnotationChangeListener">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AnnotationChangeListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.jfree.chart.event</a></div>
<h1 title="Interface AnnotationChangeListener" class="title">Interface AnnotationChangeListener</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../renderer/xy/AbstractXYItemRenderer.html" title="class in org.jfree.chart.renderer.xy">AbstractXYItemRenderer</a></code>, <code><a href="../renderer/xy/CandlestickRenderer.html" title="class in org.jfree.chart.renderer.xy">CandlestickRenderer</a></code>, <code><a href="../plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></code>, <code><a href="../renderer/xy/ClusteredXYBarRenderer.html" title="class in org.jfree.chart.renderer.xy">ClusteredXYBarRenderer</a></code>, <code><a href="../plot/CombinedDomainCategoryPlot.html" title="class in org.jfree.chart.plot">CombinedDomainCategoryPlot</a></code>, <code><a href="../plot/CombinedDomainXYPlot.html" title="class in org.jfree.chart.plot">CombinedDomainXYPlot</a></code>, <code><a href="../plot/CombinedRangeCategoryPlot.html" title="class in org.jfree.chart.plot">CombinedRangeCategoryPlot</a></code>, <code><a href="../plot/CombinedRangeXYPlot.html" title="class in org.jfree.chart.plot">CombinedRangeXYPlot</a></code>, <code><a href="../plot/CompassPlot.html" title="class in org.jfree.chart.plot">CompassPlot</a></code>, <code><a href="../plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</a></code>, <code><a href="../renderer/xy/CyclicXYItemRenderer.html" title="class in org.jfree.chart.renderer.xy">CyclicXYItemRenderer</a></code>, <code><a href="../renderer/xy/DefaultXYItemRenderer.html" title="class in org.jfree.chart.renderer.xy">DefaultXYItemRenderer</a></code>, <code><a href="../renderer/xy/DeviationRenderer.html" title="class in org.jfree.chart.renderer.xy">DeviationRenderer</a></code>, <code><a href="../plot/dial/DialPlot.html" title="class in org.jfree.chart.plot.dial">DialPlot</a></code>, <code><a href="../plot/FastScatterPlot.html" title="class in org.jfree.chart.plot">FastScatterPlot</a></code>, <code><a href="../renderer/xy/HighLowRenderer.html" title="class in org.jfree.chart.renderer.xy">HighLowRenderer</a></code>, <code><a href="../plot/MeterPlot.html" title="class in org.jfree.chart.plot">MeterPlot</a></code>, <code><a href="../plot/MultiplePiePlot.html" title="class in org.jfree.chart.plot">MultiplePiePlot</a></code>, <code><a href="../plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</a></code>, <code><a href="../plot/PiePlot3D.html" title="class in org.jfree.chart.plot">PiePlot3D</a></code>, <code><a href="../plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></code>, <code><a href="../plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></code>, <code><a href="../plot/RingPlot.html" title="class in org.jfree.chart.plot">RingPlot</a></code>, <code><a href="../renderer/xy/SamplingXYLineRenderer.html" title="class in org.jfree.chart.renderer.xy">SamplingXYLineRenderer</a></code>, <code><a href="../plot/SpiderWebPlot.html" title="class in org.jfree.chart.plot">SpiderWebPlot</a></code>, <code><a href="../renderer/xy/StackedXYAreaRenderer.html" title="class in org.jfree.chart.renderer.xy">StackedXYAreaRenderer</a></code>, <code><a href="../renderer/xy/StackedXYAreaRenderer2.html" title="class in org.jfree.chart.renderer.xy">StackedXYAreaRenderer2</a></code>, <code><a href="../renderer/xy/StackedXYBarRenderer.html" title="class in org.jfree.chart.renderer.xy">StackedXYBarRenderer</a></code>, <code><a href="../renderer/xy/StandardXYItemRenderer.html" title="class in org.jfree.chart.renderer.xy">StandardXYItemRenderer</a></code>, <code><a href="../plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></code>, <code><a href="../renderer/xy/VectorRenderer.html" title="class in org.jfree.chart.renderer.xy">VectorRenderer</a></code>, <code><a href="../plot/WaferMapPlot.html" title="class in org.jfree.chart.plot">WaferMapPlot</a></code>, <code><a href="../renderer/xy/WindItemRenderer.html" title="class in org.jfree.chart.renderer.xy">WindItemRenderer</a></code>, <code><a href="../renderer/xy/XYAreaRenderer.html" title="class in org.jfree.chart.renderer.xy">XYAreaRenderer</a></code>, <code><a href="../renderer/xy/XYAreaRenderer2.html" title="class in org.jfree.chart.renderer.xy">XYAreaRenderer2</a></code>, <code><a href="../renderer/xy/XYBarRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBarRenderer</a></code>, <code><a href="../renderer/xy/XYBlockRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBlockRenderer</a></code>, <code><a href="../renderer/xy/XYBoxAndWhiskerRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBoxAndWhiskerRenderer</a></code>, <code><a href="../renderer/xy/XYBubbleRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBubbleRenderer</a></code>, <code><a href="../renderer/xy/XYDifferenceRenderer.html" title="class in org.jfree.chart.renderer.xy">XYDifferenceRenderer</a></code>, <code><a href="../renderer/xy/XYDotRenderer.html" title="class in org.jfree.chart.renderer.xy">XYDotRenderer</a></code>, <code><a href="../renderer/xy/XYErrorRenderer.html" title="class in org.jfree.chart.renderer.xy">XYErrorRenderer</a></code>, <code><a href="../renderer/xy/XYLine3DRenderer.html" title="class in org.jfree.chart.renderer.xy">XYLine3DRenderer</a></code>, <code><a href="../renderer/xy/XYLineAndShapeRenderer.html" title="class in org.jfree.chart.renderer.xy">XYLineAndShapeRenderer</a></code>, <code><a href="../plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a></code>, <code><a href="../renderer/xy/XYShapeRenderer.html" title="class in org.jfree.chart.renderer.xy">XYShapeRenderer</a></code>, <code><a href="../renderer/xy/XYSplineRenderer.html" title="class in org.jfree.chart.renderer.xy">XYSplineRenderer</a></code>, <code><a href="../renderer/xy/XYStepAreaRenderer.html" title="class in org.jfree.chart.renderer.xy">XYStepAreaRenderer</a></code>, <code><a href="../renderer/xy/XYStepRenderer.html" title="class in org.jfree.chart.renderer.xy">XYStepRenderer</a></code>, <code><a href="../renderer/xy/YIntervalRenderer.html" title="class in org.jfree.chart.renderer.xy">YIntervalRenderer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../src-html/org/jfree/chart/event/AnnotationChangeListener.html#line-53">AnnotationChangeListener</a></span><span class="extends-implements">
extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></span></div>
<div class="block">The interface that must be supported by classes that wish to receive
 notification of changes to an <a href="../annotations/Annotation.html" title="interface in org.jfree.chart.annotations"><code>Annotation</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0.14</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#annotationChanged(org.jfree.chart.event.AnnotationChangeEvent)" class="member-name-link">annotationChanged</a><wbr>(<a href="AnnotationChangeEvent.html" title="class in org.jfree.chart.event">AnnotationChangeEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Receives notification of an annotation change event.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="annotationChanged(org.jfree.chart.event.AnnotationChangeEvent)">
<h3>annotationChanged</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/jfree/chart/event/AnnotationChangeListener.html#line-62">annotationChanged</a></span><wbr><span class="parameters">(<a href="AnnotationChangeEvent.html" title="class in org.jfree.chart.event">AnnotationChangeEvent</a>&nbsp;event)</span></div>
<div class="block">Receives notification of an annotation change event.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the event.</dd>
<dt>Since:</dt>
<dd>1.0.14</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
