<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Uses of Class org.jfree.chart.event.ChartChangeEventType (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="use: package: org.jfree.chart.event, class: ChartChangeEventType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChartChangeEventType.html" title="class in org.jfree.chart.event">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jfree.chart.event.ChartChangeEventType" class="title">Uses of Class<br>org.jfree.chart.event.ChartChangeEventType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ChartChangeEventType.html" title="class in org.jfree.chart.event">ChartChangeEventType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.event">org.jfree.chart.event</a></div>
<div class="col-last even-row-color">
<div class="block">Event classes and listener interfaces, used to provide a change
notification mechanism so that charts are automatically redrawn
whenever changes are made to any chart component.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.event">
<h2>Uses of <a href="../ChartChangeEventType.html" title="class in org.jfree.chart.event">ChartChangeEventType</a> in <a href="../package-summary.html">org.jfree.chart.event</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.jfree.chart.event</a> declared as <a href="../ChartChangeEventType.html" title="class in org.jfree.chart.event">ChartChangeEventType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../ChartChangeEventType.html" title="class in org.jfree.chart.event">ChartChangeEventType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChartChangeEventType.</span><code><a href="../ChartChangeEventType.html#DATASET_UPDATED" class="member-name-link">DATASET_UPDATED</a></code></div>
<div class="col-last even-row-color">
<div class="block">DATASET_UPDATED.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../ChartChangeEventType.html" title="class in org.jfree.chart.event">ChartChangeEventType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChartChangeEventType.</span><code><a href="../ChartChangeEventType.html#GENERAL" class="member-name-link">GENERAL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">GENERAL.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../ChartChangeEventType.html" title="class in org.jfree.chart.event">ChartChangeEventType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChartChangeEventType.</span><code><a href="../ChartChangeEventType.html#NEW_DATASET" class="member-name-link">NEW_DATASET</a></code></div>
<div class="col-last even-row-color">
<div class="block">NEW_DATASET.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.event</a> that return <a href="../ChartChangeEventType.html" title="class in org.jfree.chart.event">ChartChangeEventType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ChartChangeEventType.html" title="class in org.jfree.chart.event">ChartChangeEventType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChartChangeEvent.</span><code><a href="../ChartChangeEvent.html#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the event type.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.event</a> with parameters of type <a href="../ChartChangeEventType.html" title="class in org.jfree.chart.event">ChartChangeEventType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChartChangeEvent.</span><code><a href="../ChartChangeEvent.html#setType(org.jfree.chart.event.ChartChangeEventType)" class="member-name-link">setType</a><wbr>(<a href="../ChartChangeEventType.html" title="class in org.jfree.chart.event">ChartChangeEventType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the event type.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.jfree.chart.event</a> with parameters of type <a href="../ChartChangeEventType.html" title="class in org.jfree.chart.event">ChartChangeEventType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ChartChangeEvent.html#%3Cinit%3E(java.lang.Object,org.jfree.chart.JFreeChart,org.jfree.chart.event.ChartChangeEventType)" class="member-name-link">ChartChangeEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 <a href="../ChartChangeEventType.html" title="class in org.jfree.chart.event">ChartChangeEventType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new chart change event.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
