<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Uses of Interface org.jfree.chart.labels.ContourToolTipGenerator (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="use: package: org.jfree.chart.labels, interface: ContourToolTipGenerator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ContourToolTipGenerator.html" title="interface in org.jfree.chart.labels">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.jfree.chart.labels.ContourToolTipGenerator" class="title">Uses of Interface<br>org.jfree.chart.labels.ContourToolTipGenerator</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ContourToolTipGenerator.html" title="interface in org.jfree.chart.labels">ContourToolTipGenerator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.labels">org.jfree.chart.labels</a></div>
<div class="col-last even-row-color">
<div class="block">Generators and other classes used for the display of item labels and tooltips.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></div>
<div class="col-last odd-row-color">
<div class="block">Plot classes and related interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.labels">
<h2>Uses of <a href="../ContourToolTipGenerator.html" title="interface in org.jfree.chart.labels">ContourToolTipGenerator</a> in <a href="../package-summary.html">org.jfree.chart.labels</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.jfree.chart.labels</a> that implement <a href="../ContourToolTipGenerator.html" title="interface in org.jfree.chart.labels">ContourToolTipGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StandardContourToolTipGenerator.html" class="type-name-link" title="class in org.jfree.chart.labels">StandardContourToolTipGenerator</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This class is no longer supported (as of version 1.0.4).</div>
</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.plot">
<h2>Uses of <a href="../ContourToolTipGenerator.html" title="interface in org.jfree.chart.labels">ContourToolTipGenerator</a> in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a></h2>
<div class="caption"><span>Methods in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a> that return <a href="../ContourToolTipGenerator.html" title="interface in org.jfree.chart.labels">ContourToolTipGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ContourToolTipGenerator.html" title="interface in org.jfree.chart.labels">ContourToolTipGenerator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContourPlot.</span><code><a href="../../plot/ContourPlot.html#getToolTipGenerator()" class="member-name-link">getToolTipGenerator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns the tool tip generator.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../ContourToolTipGenerator.html" title="interface in org.jfree.chart.labels">ContourToolTipGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContourPlot.</span><code><a href="../../plot/ContourPlot.html#setToolTipGenerator(org.jfree.chart.labels.ContourToolTipGenerator)" class="member-name-link">setToolTipGenerator</a><wbr>(<a href="../ContourToolTipGenerator.html" title="interface in org.jfree.chart.labels">ContourToolTipGenerator</a>&nbsp;generator)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Sets the tool tip generator.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
