<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Uses of Class org.jfree.chart.labels.ItemLabelPosition (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="use: package: org.jfree.chart.labels, class: ItemLabelPosition">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jfree.chart.labels.ItemLabelPosition" class="title">Uses of Class<br>org.jfree.chart.labels.ItemLabelPosition</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.renderer">org.jfree.chart.renderer</a></div>
<div class="col-last even-row-color">
<div class="block">Core support for the plug-in renderers used by the <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.renderer.category">org.jfree.chart.renderer.category</a></div>
<div class="col-last odd-row-color">
<div class="block">Plug-in renderers for the <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.renderer.xy">org.jfree.chart.renderer.xy</a></div>
<div class="col-last even-row-color">
<div class="block">Plug-in renderers for the <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.renderer">
<h2>Uses of <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a> in <a href="../../renderer/package-summary.html">org.jfree.chart.renderer</a></h2>
<div class="caption"><span>Methods in <a href="../../renderer/package-summary.html">org.jfree.chart.renderer</a> that return <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractRenderer.</span><code><a href="../../renderer/AbstractRenderer.html#getBaseNegativeItemLabelPosition()" class="member-name-link">getBaseNegativeItemLabelPosition</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the base item label position for negative values.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractRenderer.</span><code><a href="../../renderer/AbstractRenderer.html#getBasePositiveItemLabelPosition()" class="member-name-link">getBasePositiveItemLabelPosition</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the base positive item label position.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractRenderer.</span><code><a href="../../renderer/AbstractRenderer.html#getNegativeItemLabelPosition()" class="member-name-link">getNegativeItemLabelPosition</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractRenderer.</span><code><a href="../../renderer/AbstractRenderer.html#getNegativeItemLabelPosition(int,int)" class="member-name-link">getNegativeItemLabelPosition</a><wbr>(int&nbsp;row,
 int&nbsp;column)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the item label position for negative values.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractRenderer.</span><code><a href="../../renderer/AbstractRenderer.html#getPositiveItemLabelPosition()" class="member-name-link">getPositiveItemLabelPosition</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractRenderer.</span><code><a href="../../renderer/AbstractRenderer.html#getPositiveItemLabelPosition(int,int)" class="member-name-link">getPositiveItemLabelPosition</a><wbr>(int&nbsp;row,
 int&nbsp;column)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the item label position for positive values.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractRenderer.</span><code><a href="../../renderer/AbstractRenderer.html#getSeriesNegativeItemLabelPosition(int)" class="member-name-link">getSeriesNegativeItemLabelPosition</a><wbr>(int&nbsp;series)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the item label position for all negative values in a series.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractRenderer.</span><code><a href="../../renderer/AbstractRenderer.html#getSeriesPositiveItemLabelPosition(int)" class="member-name-link">getSeriesPositiveItemLabelPosition</a><wbr>(int&nbsp;series)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the item label position for all positive values in a series.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../renderer/package-summary.html">org.jfree.chart.renderer</a> with parameters of type <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractRenderer.</span><code><a href="../../renderer/AbstractRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)" class="member-name-link">setBaseNegativeItemLabelPosition</a><wbr>(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the base item label position for negative values and sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractRenderer.</span><code><a href="../../renderer/AbstractRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition,boolean)" class="member-name-link">setBaseNegativeItemLabelPosition</a><wbr>(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
 boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the base negative item label position and, if requested, sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractRenderer.</span><code><a href="../../renderer/AbstractRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)" class="member-name-link">setBasePositiveItemLabelPosition</a><wbr>(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the base positive item label position.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractRenderer.</span><code><a href="../../renderer/AbstractRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition,boolean)" class="member-name-link">setBasePositiveItemLabelPosition</a><wbr>(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
 boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the base positive item label position and, if requested, sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractRenderer.</span><code><a href="../../renderer/AbstractRenderer.html#setNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)" class="member-name-link">setNegativeItemLabelPosition</a><wbr>(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractRenderer.</span><code><a href="../../renderer/AbstractRenderer.html#setNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition,boolean)" class="member-name-link">setNegativeItemLabelPosition</a><wbr>(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
 boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractRenderer.</span><code><a href="../../renderer/AbstractRenderer.html#setPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)" class="member-name-link">setPositiveItemLabelPosition</a><wbr>(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractRenderer.</span><code><a href="../../renderer/AbstractRenderer.html#setPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition,boolean)" class="member-name-link">setPositiveItemLabelPosition</a><wbr>(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
 boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractRenderer.</span><code><a href="../../renderer/AbstractRenderer.html#setSeriesNegativeItemLabelPosition(int,org.jfree.chart.labels.ItemLabelPosition)" class="member-name-link">setSeriesNegativeItemLabelPosition</a><wbr>(int&nbsp;series,
 <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the item label position for negative values in a series and sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractRenderer.</span><code><a href="../../renderer/AbstractRenderer.html#setSeriesNegativeItemLabelPosition(int,org.jfree.chart.labels.ItemLabelPosition,boolean)" class="member-name-link">setSeriesNegativeItemLabelPosition</a><wbr>(int&nbsp;series,
 <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
 boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the item label position for negative values in a series and (if
 requested) sends a <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractRenderer.</span><code><a href="../../renderer/AbstractRenderer.html#setSeriesPositiveItemLabelPosition(int,org.jfree.chart.labels.ItemLabelPosition)" class="member-name-link">setSeriesPositiveItemLabelPosition</a><wbr>(int&nbsp;series,
 <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the item label position for all positive values in a series and
 sends a <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractRenderer.</span><code><a href="../../renderer/AbstractRenderer.html#setSeriesPositiveItemLabelPosition(int,org.jfree.chart.labels.ItemLabelPosition,boolean)" class="member-name-link">setSeriesPositiveItemLabelPosition</a><wbr>(int&nbsp;series,
 <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
 boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the item label position for all positive values in a series and (if
 requested) sends a <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.renderer.category">
<h2>Uses of <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a> in <a href="../../renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></h2>
<div class="caption"><span>Methods in <a href="../../renderer/category/package-summary.html">org.jfree.chart.renderer.category</a> that return <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryItemRenderer.</span><code><a href="../../renderer/category/CategoryItemRenderer.html#getBaseNegativeItemLabelPosition()" class="member-name-link">getBaseNegativeItemLabelPosition</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the base item label position for negative values.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryItemRenderer.</span><code><a href="../../renderer/category/CategoryItemRenderer.html#getBasePositiveItemLabelPosition()" class="member-name-link">getBasePositiveItemLabelPosition</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the base positive item label position.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryItemRenderer.</span><code><a href="../../renderer/category/CategoryItemRenderer.html#getNegativeItemLabelPosition()" class="member-name-link">getNegativeItemLabelPosition</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryItemRenderer.</span><code><a href="../../renderer/category/CategoryItemRenderer.html#getNegativeItemLabelPosition(int,int)" class="member-name-link">getNegativeItemLabelPosition</a><wbr>(int&nbsp;row,
 int&nbsp;column)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the item label position for negative values.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BarRenderer.</span><code><a href="../../renderer/category/BarRenderer.html#getNegativeItemLabelPositionFallback()" class="member-name-link">getNegativeItemLabelPositionFallback</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the fallback position for negative item labels that don't fit
 within a bar.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryItemRenderer.</span><code><a href="../../renderer/category/CategoryItemRenderer.html#getPositiveItemLabelPosition()" class="member-name-link">getPositiveItemLabelPosition</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</div>
<div class="col-first even-row-color"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryItemRenderer.</span><code><a href="../../renderer/category/CategoryItemRenderer.html#getPositiveItemLabelPosition(int,int)" class="member-name-link">getPositiveItemLabelPosition</a><wbr>(int&nbsp;row,
 int&nbsp;column)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the item label position for positive values.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BarRenderer.</span><code><a href="../../renderer/category/BarRenderer.html#getPositiveItemLabelPositionFallback()" class="member-name-link">getPositiveItemLabelPositionFallback</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the fallback position for positive item labels that don't fit
 within a bar.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryItemRenderer.</span><code><a href="../../renderer/category/CategoryItemRenderer.html#getSeriesNegativeItemLabelPosition(int)" class="member-name-link">getSeriesNegativeItemLabelPosition</a><wbr>(int&nbsp;series)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the item label position for all negative values in a series.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryItemRenderer.</span><code><a href="../../renderer/category/CategoryItemRenderer.html#getSeriesPositiveItemLabelPosition(int)" class="member-name-link">getSeriesPositiveItemLabelPosition</a><wbr>(int&nbsp;series)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the item label position for all positive values in a series.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../renderer/category/package-summary.html">org.jfree.chart.renderer.category</a> with parameters of type <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryItemRenderer.</span><code><a href="../../renderer/category/CategoryItemRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)" class="member-name-link">setBaseNegativeItemLabelPosition</a><wbr>(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the base item label position for negative values and sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryItemRenderer.</span><code><a href="../../renderer/category/CategoryItemRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition,boolean)" class="member-name-link">setBaseNegativeItemLabelPosition</a><wbr>(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
 boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the base negative item label position and, if requested, sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryItemRenderer.</span><code><a href="../../renderer/category/CategoryItemRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)" class="member-name-link">setBasePositiveItemLabelPosition</a><wbr>(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the base positive item label position.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryItemRenderer.</span><code><a href="../../renderer/category/CategoryItemRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition,boolean)" class="member-name-link">setBasePositiveItemLabelPosition</a><wbr>(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
 boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the base positive item label position and, if requested, sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryItemRenderer.</span><code><a href="../../renderer/category/CategoryItemRenderer.html#setNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)" class="member-name-link">setNegativeItemLabelPosition</a><wbr>(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryItemRenderer.</span><code><a href="../../renderer/category/CategoryItemRenderer.html#setNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition,boolean)" class="member-name-link">setNegativeItemLabelPosition</a><wbr>(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
 boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BarRenderer.</span><code><a href="../../renderer/category/BarRenderer.html#setNegativeItemLabelPositionFallback(org.jfree.chart.labels.ItemLabelPosition)" class="member-name-link">setNegativeItemLabelPositionFallback</a><wbr>(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the fallback position for negative item labels that don't fit
 within a bar, and sends a <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryItemRenderer.</span><code><a href="../../renderer/category/CategoryItemRenderer.html#setPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)" class="member-name-link">setPositiveItemLabelPosition</a><wbr>(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryItemRenderer.</span><code><a href="../../renderer/category/CategoryItemRenderer.html#setPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition,boolean)" class="member-name-link">setPositiveItemLabelPosition</a><wbr>(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
 boolean&nbsp;notify)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BarRenderer.</span><code><a href="../../renderer/category/BarRenderer.html#setPositiveItemLabelPositionFallback(org.jfree.chart.labels.ItemLabelPosition)" class="member-name-link">setPositiveItemLabelPositionFallback</a><wbr>(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the fallback position for positive item labels that don't fit
 within a bar, and sends a <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryItemRenderer.</span><code><a href="../../renderer/category/CategoryItemRenderer.html#setSeriesNegativeItemLabelPosition(int,org.jfree.chart.labels.ItemLabelPosition)" class="member-name-link">setSeriesNegativeItemLabelPosition</a><wbr>(int&nbsp;series,
 <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the item label position for negative values in a series and sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryItemRenderer.</span><code><a href="../../renderer/category/CategoryItemRenderer.html#setSeriesNegativeItemLabelPosition(int,org.jfree.chart.labels.ItemLabelPosition,boolean)" class="member-name-link">setSeriesNegativeItemLabelPosition</a><wbr>(int&nbsp;series,
 <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
 boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the item label position for negative values in a series and (if
 requested) sends a <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryItemRenderer.</span><code><a href="../../renderer/category/CategoryItemRenderer.html#setSeriesPositiveItemLabelPosition(int,org.jfree.chart.labels.ItemLabelPosition)" class="member-name-link">setSeriesPositiveItemLabelPosition</a><wbr>(int&nbsp;series,
 <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the item label position for all positive values in a series and
 sends a <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryItemRenderer.</span><code><a href="../../renderer/category/CategoryItemRenderer.html#setSeriesPositiveItemLabelPosition(int,org.jfree.chart.labels.ItemLabelPosition,boolean)" class="member-name-link">setSeriesPositiveItemLabelPosition</a><wbr>(int&nbsp;series,
 <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
 boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the item label position for all positive values in a series and (if
 requested) sends a <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.renderer.xy">
<h2>Uses of <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a> in <a href="../../renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></h2>
<div class="caption"><span>Methods in <a href="../../renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a> that return <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYItemRenderer.</span><code><a href="../../renderer/xy/XYItemRenderer.html#getBaseNegativeItemLabelPosition()" class="member-name-link">getBaseNegativeItemLabelPosition</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the base item label position for negative values.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYItemRenderer.</span><code><a href="../../renderer/xy/XYItemRenderer.html#getBasePositiveItemLabelPosition()" class="member-name-link">getBasePositiveItemLabelPosition</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the base positive item label position.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYItemRenderer.</span><code><a href="../../renderer/xy/XYItemRenderer.html#getNegativeItemLabelPosition()" class="member-name-link">getNegativeItemLabelPosition</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYItemRenderer.</span><code><a href="../../renderer/xy/XYItemRenderer.html#getNegativeItemLabelPosition(int,int)" class="member-name-link">getNegativeItemLabelPosition</a><wbr>(int&nbsp;row,
 int&nbsp;column)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the item label position for negative values.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYBarRenderer.</span><code><a href="../../renderer/xy/XYBarRenderer.html#getNegativeItemLabelPositionFallback()" class="member-name-link">getNegativeItemLabelPositionFallback</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the fallback position for negative item labels that don't fit
 within a bar.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYItemRenderer.</span><code><a href="../../renderer/xy/XYItemRenderer.html#getPositiveItemLabelPosition()" class="member-name-link">getPositiveItemLabelPosition</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</div>
<div class="col-first even-row-color"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYItemRenderer.</span><code><a href="../../renderer/xy/XYItemRenderer.html#getPositiveItemLabelPosition(int,int)" class="member-name-link">getPositiveItemLabelPosition</a><wbr>(int&nbsp;row,
 int&nbsp;column)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the item label position for positive values.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYBarRenderer.</span><code><a href="../../renderer/xy/XYBarRenderer.html#getPositiveItemLabelPositionFallback()" class="member-name-link">getPositiveItemLabelPositionFallback</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the fallback position for positive item labels that don't fit
 within a bar.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYItemRenderer.</span><code><a href="../../renderer/xy/XYItemRenderer.html#getSeriesNegativeItemLabelPosition(int)" class="member-name-link">getSeriesNegativeItemLabelPosition</a><wbr>(int&nbsp;series)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the item label position for all negative values in a series.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYItemRenderer.</span><code><a href="../../renderer/xy/XYItemRenderer.html#getSeriesPositiveItemLabelPosition(int)" class="member-name-link">getSeriesPositiveItemLabelPosition</a><wbr>(int&nbsp;series)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the item label position for all positive values in a series.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a> with parameters of type <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYItemRenderer.</span><code><a href="../../renderer/xy/XYItemRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)" class="member-name-link">setBaseNegativeItemLabelPosition</a><wbr>(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the base item label position for negative values and sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYItemRenderer.</span><code><a href="../../renderer/xy/XYItemRenderer.html#setBaseNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition,boolean)" class="member-name-link">setBaseNegativeItemLabelPosition</a><wbr>(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
 boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the base negative item label position and, if requested, sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYItemRenderer.</span><code><a href="../../renderer/xy/XYItemRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)" class="member-name-link">setBasePositiveItemLabelPosition</a><wbr>(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the base positive item label position.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYItemRenderer.</span><code><a href="../../renderer/xy/XYItemRenderer.html#setBasePositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition,boolean)" class="member-name-link">setBasePositiveItemLabelPosition</a><wbr>(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
 boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the base positive item label position and, if requested, sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYItemRenderer.</span><code><a href="../../renderer/xy/XYItemRenderer.html#setNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)" class="member-name-link">setNegativeItemLabelPosition</a><wbr>(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYItemRenderer.</span><code><a href="../../renderer/xy/XYItemRenderer.html#setNegativeItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition,boolean)" class="member-name-link">setNegativeItemLabelPosition</a><wbr>(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
 boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYBarRenderer.</span><code><a href="../../renderer/xy/XYBarRenderer.html#setNegativeItemLabelPositionFallback(org.jfree.chart.labels.ItemLabelPosition)" class="member-name-link">setNegativeItemLabelPositionFallback</a><wbr>(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the fallback position for negative item labels that don't fit
 within a bar, and sends a <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYItemRenderer.</span><code><a href="../../renderer/xy/XYItemRenderer.html#setPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition)" class="member-name-link">setPositiveItemLabelPosition</a><wbr>(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYItemRenderer.</span><code><a href="../../renderer/xy/XYItemRenderer.html#setPositiveItemLabelPosition(org.jfree.chart.labels.ItemLabelPosition,boolean)" class="member-name-link">setPositiveItemLabelPosition</a><wbr>(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
 boolean&nbsp;notify)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This method should no longer be used (as of version 1.0.6).</div>
</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYBarRenderer.</span><code><a href="../../renderer/xy/XYBarRenderer.html#setPositiveItemLabelPositionFallback(org.jfree.chart.labels.ItemLabelPosition)" class="member-name-link">setPositiveItemLabelPositionFallback</a><wbr>(<a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the fallback position for positive item labels that don't fit
 within a bar, and sends a <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYItemRenderer.</span><code><a href="../../renderer/xy/XYItemRenderer.html#setSeriesNegativeItemLabelPosition(int,org.jfree.chart.labels.ItemLabelPosition)" class="member-name-link">setSeriesNegativeItemLabelPosition</a><wbr>(int&nbsp;series,
 <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the item label position for negative values in a series and sends a
 <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYItemRenderer.</span><code><a href="../../renderer/xy/XYItemRenderer.html#setSeriesNegativeItemLabelPosition(int,org.jfree.chart.labels.ItemLabelPosition,boolean)" class="member-name-link">setSeriesNegativeItemLabelPosition</a><wbr>(int&nbsp;series,
 <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
 boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the item label position for negative values in a series and (if
 requested) sends a <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYItemRenderer.</span><code><a href="../../renderer/xy/XYItemRenderer.html#setSeriesPositiveItemLabelPosition(int,org.jfree.chart.labels.ItemLabelPosition)" class="member-name-link">setSeriesPositiveItemLabelPosition</a><wbr>(int&nbsp;series,
 <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the item label position for all positive values in a series and
 sends a <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYItemRenderer.</span><code><a href="../../renderer/xy/XYItemRenderer.html#setSeriesPositiveItemLabelPosition(int,org.jfree.chart.labels.ItemLabelPosition,boolean)" class="member-name-link">setSeriesPositiveItemLabelPosition</a><wbr>(int&nbsp;series,
 <a href="../ItemLabelPosition.html" title="class in org.jfree.chart.labels">ItemLabelPosition</a>&nbsp;position,
 boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the item label position for all positive values in a series and (if
 requested) sends a <a href="../../event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><code>RendererChangeEvent</code></a> to all registered
 listeners.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
