<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Uses of Class org.jfree.chart.block.BlockContainer (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="use: package: org.jfree.chart.block, class: BlockContainer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BlockContainer.html" title="class in org.jfree.chart.block">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jfree.chart.block.BlockContainer" class="title">Uses of Class<br>org.jfree.chart.block.BlockContainer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart">org.jfree.chart</a></div>
<div class="col-last even-row-color">
<div class="block">Core classes, including <a href="../../JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.block">org.jfree.chart.block</a></div>
<div class="col-last odd-row-color">
<div class="block">Blocks and layout classes used extensively by the <a href="../../title/LegendTitle.html" title="class in org.jfree.chart.title"><code>LegendTitle</code></a> class.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.title">org.jfree.chart.title</a></div>
<div class="col-last even-row-color">
<div class="block">Classes used to display chart titles and subtitles.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart">
<h2>Uses of <a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a> in <a href="../../package-summary.html">org.jfree.chart</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.jfree.chart</a> with parameters of type <a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StandardChartTheme.</span><code><a href="../../StandardChartTheme.html#applyToBlockContainer(org.jfree.chart.block.BlockContainer)" class="member-name-link">applyToBlockContainer</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;bc)</code></div>
<div class="col-last even-row-color">
<div class="block">Applies the attributes of this theme to the specified container.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.block">
<h2>Uses of <a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a> in <a href="../package-summary.html">org.jfree.chart.block</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.block</a> with parameters of type <a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.jfree.ui.Size2D</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Arrangement.</span><code><a href="../Arrangement.html#arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrange</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last even-row-color">
<div class="block">Arranges the blocks within the specified container, subject to the given
 constraint.</div>
</div>
<div class="col-first odd-row-color"><code>org.jfree.ui.Size2D</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BorderArrangement.</span><code><a href="../BorderArrangement.html#arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrange</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Arranges the items in the specified container, subject to the given
 constraint.</div>
</div>
<div class="col-first even-row-color"><code>org.jfree.ui.Size2D</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CenterArrangement.</span><code><a href="../CenterArrangement.html#arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrange</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates and sets the bounds of all the items in the specified
 container, subject to the given constraint.</div>
</div>
<div class="col-first odd-row-color"><code>org.jfree.ui.Size2D</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ColumnArrangement.</span><code><a href="../ColumnArrangement.html#arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrange</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates and sets the bounds of all the items in the specified
 container, subject to the given constraint.</div>
</div>
<div class="col-first even-row-color"><code>org.jfree.ui.Size2D</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlowArrangement.</span><code><a href="../FlowArrangement.html#arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrange</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates and sets the bounds of all the items in the specified
 container, subject to the given constraint.</div>
</div>
<div class="col-first odd-row-color"><code>org.jfree.ui.Size2D</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GridArrangement.</span><code><a href="../GridArrangement.html#arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrange</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Arranges the blocks within the specified container, subject to the given
 constraint.</div>
</div>
<div class="col-first even-row-color"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BorderArrangement.</span><code><a href="../BorderArrangement.html#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrangeFF</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last even-row-color">
<div class="block">Arranges the items within a container.</div>
</div>
<div class="col-first odd-row-color"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CenterArrangement.</span><code><a href="../CenterArrangement.html#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrangeFF</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Arranges the blocks in the container with the overall height and width
 specified as fixed constraints.</div>
</div>
<div class="col-first even-row-color"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ColumnArrangement.</span><code><a href="../ColumnArrangement.html#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrangeFF</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates and sets the bounds of all the items in the specified
 container, subject to the given constraint.</div>
</div>
<div class="col-first odd-row-color"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlowArrangement.</span><code><a href="../FlowArrangement.html#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrangeFF</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Arranges the blocks in the container with the overall height and width
 specified as fixed constraints.</div>
</div>
<div class="col-first even-row-color"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GridArrangement.</span><code><a href="../GridArrangement.html#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrangeFF</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last even-row-color">
<div class="block">Arranges the container with a fixed overall width and height.</div>
</div>
<div class="col-first odd-row-color"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BorderArrangement.</span><code><a href="../BorderArrangement.html#arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,double)" class="member-name-link">arrangeFN</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 double&nbsp;width)</code></div>
<div class="col-last odd-row-color">
<div class="block">Arranges the container width a fixed width and no constraint on the
 height.</div>
</div>
<div class="col-first even-row-color"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CenterArrangement.</span><code><a href="../CenterArrangement.html#arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrangeFN</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last even-row-color">
<div class="block">Arranges the blocks in the container with a fixed width and no height
 constraint.</div>
</div>
<div class="col-first odd-row-color"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlowArrangement.</span><code><a href="../FlowArrangement.html#arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrangeFN</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Arranges the blocks in the container with a fixed width and no height
 constraint.</div>
</div>
<div class="col-first even-row-color"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GridArrangement.</span><code><a href="../GridArrangement.html#arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrangeFN</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last even-row-color">
<div class="block">Arrange with a fixed width and a height within a given range.</div>
</div>
<div class="col-first odd-row-color"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BorderArrangement.</span><code><a href="../BorderArrangement.html#arrangeFR(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrangeFR</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs an arrangement with a fixed width and a range for the height.</div>
</div>
<div class="col-first even-row-color"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CenterArrangement.</span><code><a href="../CenterArrangement.html#arrangeFR(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrangeFR</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last even-row-color">
<div class="block">Arranges the blocks in the container with a fixed with and a range
 constraint on the height.</div>
</div>
<div class="col-first odd-row-color"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlowArrangement.</span><code><a href="../FlowArrangement.html#arrangeFR(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrangeFR</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Arranges the blocks in the container with a fixed width and a range
 constraint on the height.</div>
</div>
<div class="col-first even-row-color"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GridArrangement.</span><code><a href="../GridArrangement.html#arrangeFR(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrangeFR</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last even-row-color">
<div class="block">Arrange with a fixed width and a height within a given range.</div>
</div>
<div class="col-first odd-row-color"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CenterArrangement.</span><code><a href="../CenterArrangement.html#arrangeNF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrangeNF</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Arranges the blocks with no width constraint and a fixed height
 constraint.</div>
</div>
<div class="col-first even-row-color"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ColumnArrangement.</span><code><a href="../ColumnArrangement.html#arrangeNF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrangeNF</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates and sets the bounds of all the items in the specified
 container, subject to the given constraint.</div>
</div>
<div class="col-first odd-row-color"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlowArrangement.</span><code><a href="../FlowArrangement.html#arrangeNF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrangeNF</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Arranges the blocks with no width constraint and a fixed height
 constraint.</div>
</div>
<div class="col-first even-row-color"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GridArrangement.</span><code><a href="../GridArrangement.html#arrangeNF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrangeNF</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last even-row-color">
<div class="block">Arrange with a fixed height and no constraint for the width.</div>
</div>
<div class="col-first odd-row-color"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BorderArrangement.</span><code><a href="../BorderArrangement.html#arrangeNN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D)" class="member-name-link">arrangeNN</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs an arrangement without constraints.</div>
</div>
<div class="col-first even-row-color"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CenterArrangement.</span><code><a href="../CenterArrangement.html#arrangeNN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D)" class="member-name-link">arrangeNN</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2)</code></div>
<div class="col-last even-row-color">
<div class="block">Arranges the blocks without any constraints.</div>
</div>
<div class="col-first odd-row-color"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ColumnArrangement.</span><code><a href="../ColumnArrangement.html#arrangeNN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D)" class="member-name-link">arrangeNN</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Arranges the blocks without any constraints.</div>
</div>
<div class="col-first even-row-color"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlowArrangement.</span><code><a href="../FlowArrangement.html#arrangeNN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D)" class="member-name-link">arrangeNN</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2)</code></div>
<div class="col-last even-row-color">
<div class="block">Arranges the blocks without any constraints.</div>
</div>
<div class="col-first odd-row-color"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GridArrangement.</span><code><a href="../GridArrangement.html#arrangeNN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D)" class="member-name-link">arrangeNN</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Arranges the container with no constraint on the width or height.</div>
</div>
<div class="col-first even-row-color"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GridArrangement.</span><code><a href="../GridArrangement.html#arrangeNR(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrangeNR</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last even-row-color">
<div class="block">Arrange with a fixed height and no width constraint.</div>
</div>
<div class="col-first odd-row-color"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CenterArrangement.</span><code><a href="../CenterArrangement.html#arrangeRF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrangeRF</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Arranges the blocks in the container with a range constraint on the
 width and a fixed height.</div>
</div>
<div class="col-first even-row-color"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ColumnArrangement.</span><code><a href="../ColumnArrangement.html#arrangeRF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrangeRF</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last even-row-color">
<div class="block">Arranges the blocks in the container using a fixed height and a
 range for the width.</div>
</div>
<div class="col-first odd-row-color"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlowArrangement.</span><code><a href="../FlowArrangement.html#arrangeRF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrangeRF</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Arranges the blocks in the container with a range constraint on the
 width and a fixed height.</div>
</div>
<div class="col-first even-row-color"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GridArrangement.</span><code><a href="../GridArrangement.html#arrangeRF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrangeRF</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last even-row-color">
<div class="block">Arrange with a fixed height and a width within a given range.</div>
</div>
<div class="col-first odd-row-color"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CenterArrangement.</span><code><a href="../CenterArrangement.html#arrangeRN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrangeRN</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Arranges the block with a range constraint on the width, and no
 constraint on the height.</div>
</div>
<div class="col-first even-row-color"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlowArrangement.</span><code><a href="../FlowArrangement.html#arrangeRN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrangeRN</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last even-row-color">
<div class="block">Arranges the block with a range constraint on the width, and no
 constraint on the height.</div>
</div>
<div class="col-first odd-row-color"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GridArrangement.</span><code><a href="../GridArrangement.html#arrangeRN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrangeRN</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Arrange with a fixed width and no height constraint.</div>
</div>
<div class="col-first even-row-color"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BorderArrangement.</span><code><a href="../BorderArrangement.html#arrangeRR(org.jfree.chart.block.BlockContainer,org.jfree.data.Range,org.jfree.data.Range,java.awt.Graphics2D)" class="member-name-link">arrangeRR</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="../../../data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;widthRange,
 <a href="../../../data/Range.html" title="class in org.jfree.data">Range</a>&nbsp;heightRange,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs an arrangement with range constraints on both the vertical
 and horizontal sides.</div>
</div>
<div class="col-first odd-row-color"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CenterArrangement.</span><code><a href="../CenterArrangement.html#arrangeRR(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrangeRR</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Arranges the blocks with the overall width and height to fit within
 specified ranges.</div>
</div>
<div class="col-first even-row-color"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ColumnArrangement.</span><code><a href="../ColumnArrangement.html#arrangeRR(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrangeRR</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last even-row-color">
<div class="block">Arranges a container with range constraints for both the horizontal
 and vertical.</div>
</div>
<div class="col-first odd-row-color"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlowArrangement.</span><code><a href="../FlowArrangement.html#arrangeRR(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrangeRR</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last odd-row-color">
<div class="block">Arranges the blocks with the overall width and height to fit within
 specified ranges.</div>
</div>
<div class="col-first even-row-color"><code>protected org.jfree.ui.Size2D</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GridArrangement.</span><code><a href="../GridArrangement.html#arrangeRR(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)" class="member-name-link">arrangeRR</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</a>&nbsp;constraint)</code></div>
<div class="col-last even-row-color">
<div class="block">Arrange with ranges for both the width and height constraints.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.title">
<h2>Uses of <a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a> in <a href="../../title/package-summary.html">org.jfree.chart.title</a></h2>
<div class="caption"><span>Subclasses of <a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a> in <a href="../../title/package-summary.html">org.jfree.chart.title</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../title/LegendItemBlockContainer.html" class="type-name-link" title="class in org.jfree.chart.title">LegendItemBlockContainer</a></code></div>
<div class="col-last even-row-color">
<div class="block">A container that holds all the pieces of a single legend item.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../title/package-summary.html">org.jfree.chart.title</a> that return <a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompositeTitle.</span><code><a href="../../title/CompositeTitle.html#getContainer()" class="member-name-link">getContainer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the container holding the titles.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LegendTitle.</span><code><a href="../../title/LegendTitle.html#getItemContainer()" class="member-name-link">getItemContainer</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the container that holds the legend items.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LegendTitle.</span><code><a href="../../title/LegendTitle.html#getWrapper()" class="member-name-link">getWrapper</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the wrapper container, if any.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../title/package-summary.html">org.jfree.chart.title</a> with parameters of type <a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompositeTitle.</span><code><a href="../../title/CompositeTitle.html#setTitleContainer(org.jfree.chart.block.BlockContainer)" class="member-name-link">setTitleContainer</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the title container.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LegendTitle.</span><code><a href="../../title/LegendTitle.html#setWrapper(org.jfree.chart.block.BlockContainer)" class="member-name-link">setWrapper</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;wrapper)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the wrapper container for the legend.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../title/package-summary.html">org.jfree.chart.title</a> with parameters of type <a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../title/CompositeTitle.html#%3Cinit%3E(org.jfree.chart.block.BlockContainer)" class="member-name-link">CompositeTitle</a><wbr>(<a href="../BlockContainer.html" title="class in org.jfree.chart.block">BlockContainer</a>&nbsp;container)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new title using the specified container.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
