<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Uses of Interface org.jfree.chart.block.BlockFrame (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="use: package: org.jfree.chart.block, interface: BlockFrame">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BlockFrame.html" title="interface in org.jfree.chart.block">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.jfree.chart.block.BlockFrame" class="title">Uses of Interface<br>org.jfree.chart.block.BlockFrame</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BlockFrame.html" title="interface in org.jfree.chart.block">BlockFrame</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.block">org.jfree.chart.block</a></div>
<div class="col-last even-row-color">
<div class="block">Blocks and layout classes used extensively by the <a href="../../title/LegendTitle.html" title="class in org.jfree.chart.title"><code>LegendTitle</code></a> class.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.block">
<h2>Uses of <a href="../BlockFrame.html" title="interface in org.jfree.chart.block">BlockFrame</a> in <a href="../package-summary.html">org.jfree.chart.block</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.jfree.chart.block</a> that implement <a href="../BlockFrame.html" title="interface in org.jfree.chart.block">BlockFrame</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BlockBorder.html" class="type-name-link" title="class in org.jfree.chart.block">BlockBorder</a></code></div>
<div class="col-last even-row-color">
<div class="block">A border for a block.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LineBorder.html" class="type-name-link" title="class in org.jfree.chart.block">LineBorder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A line border for any <a href="../AbstractBlock.html" title="class in org.jfree.chart.block"><code>AbstractBlock</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.block</a> that return <a href="../BlockFrame.html" title="interface in org.jfree.chart.block">BlockFrame</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BlockFrame.html" title="interface in org.jfree.chart.block">BlockFrame</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractBlock.</span><code><a href="../AbstractBlock.html#getFrame()" class="member-name-link">getFrame</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the current frame (border).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.block</a> with parameters of type <a href="../BlockFrame.html" title="interface in org.jfree.chart.block">BlockFrame</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractBlock.</span><code><a href="../AbstractBlock.html#setFrame(org.jfree.chart.block.BlockFrame)" class="member-name-link">setFrame</a><wbr>(<a href="../BlockFrame.html" title="interface in org.jfree.chart.block">BlockFrame</a>&nbsp;frame)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the frame (or border).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
