<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Uses of Class org.jfree.chart.entity.ChartEntity (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="use: package: org.jfree.chart.entity, class: ChartEntity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChartEntity.html" title="class in org.jfree.chart.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jfree.chart.entity.ChartEntity" class="title">Uses of Class<br>org.jfree.chart.entity.ChartEntity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart">org.jfree.chart</a></div>
<div class="col-last even-row-color">
<div class="block">Core classes, including <a href="../../JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.entity">org.jfree.chart.entity</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes representing components of (or entities in) a chart.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart">
<h2>Uses of <a href="../ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a> in <a href="../../package-summary.html">org.jfree.chart</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.jfree.chart</a> that return <a href="../ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChartMouseEvent.</span><code><a href="../../ChartMouseEvent.html#getEntity()" class="member-name-link">getEntity</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the chart entity (if any) under the mouse point.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChartPanel.</span><code><a href="../../ChartPanel.html#getEntityForPoint(int,int)" class="member-name-link">getEntityForPoint</a><wbr>(int&nbsp;viewX,
 int&nbsp;viewY)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the chart entity at a given point.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../package-summary.html">org.jfree.chart</a> with parameters of type <a href="../ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ChartMouseEvent.html#%3Cinit%3E(org.jfree.chart.JFreeChart,java.awt.event.MouseEvent,org.jfree.chart.entity.ChartEntity)" class="member-name-link">ChartMouseEvent</a><wbr>(<a href="../../JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a>&nbsp;chart,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;trigger,
 <a href="../ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new event.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.entity">
<h2>Uses of <a href="../ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a> in <a href="../package-summary.html">org.jfree.chart.entity</a></h2>
<div class="caption"><span>Subclasses of <a href="../ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a> in <a href="../package-summary.html">org.jfree.chart.entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AxisEntity.html" class="type-name-link" title="class in org.jfree.chart.entity">AxisEntity</a></code></div>
<div class="col-last even-row-color">
<div class="block">A class that captures information about an <a href="../../axis/Axis.html" title="class in org.jfree.chart.axis"><code>Axis</code></a> belonging to a 
 chart.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CategoryItemEntity.html" class="type-name-link" title="class in org.jfree.chart.entity">CategoryItemEntity</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A chart entity that represents one item within a category plot.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CategoryLabelEntity.html" class="type-name-link" title="class in org.jfree.chart.entity">CategoryLabelEntity</a></code></div>
<div class="col-last even-row-color">
<div class="block">An entity to represent the labels on a <a href="../../axis/CategoryAxis.html" title="class in org.jfree.chart.axis"><code>CategoryAxis</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ContourEntity.html" class="type-name-link" title="class in org.jfree.chart.entity">ContourEntity</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This class is no longer supported (as of version 1.0.4).</div>
</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../JFreeChartEntity.html" class="type-name-link" title="class in org.jfree.chart.entity">JFreeChartEntity</a></code></div>
<div class="col-last even-row-color">
<div class="block">A class that captures information about an entire chart.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LegendItemEntity.html" class="type-name-link" title="class in org.jfree.chart.entity">LegendItemEntity</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An entity that represents an item within a legend.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PieSectionEntity.html" class="type-name-link" title="class in org.jfree.chart.entity">PieSectionEntity</a></code></div>
<div class="col-last even-row-color">
<div class="block">A chart entity that represents one section within a pie plot.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PlotEntity.html" class="type-name-link" title="class in org.jfree.chart.entity">PlotEntity</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A class that captures information about a plot.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TickLabelEntity.html" class="type-name-link" title="class in org.jfree.chart.entity">TickLabelEntity</a></code></div>
<div class="col-last even-row-color">
<div class="block">A chart entity representing a tick label.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TitleEntity.html" class="type-name-link" title="class in org.jfree.chart.entity">TitleEntity</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A class that captures information about a Title of a chart.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../XYAnnotationEntity.html" class="type-name-link" title="class in org.jfree.chart.entity">XYAnnotationEntity</a></code></div>
<div class="col-last even-row-color">
<div class="block">A chart entity that represents an annotation on an
 <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../XYItemEntity.html" class="type-name-link" title="class in org.jfree.chart.entity">XYItemEntity</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A chart entity that represents one item within an
 <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.entity</a> that return <a href="../ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EntityCollection.</span><code><a href="../EntityCollection.html#getEntity(double,double)" class="member-name-link">getEntity</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an entity whose area contains the specified point.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EntityCollection.</span><code><a href="../EntityCollection.html#getEntity(int)" class="member-name-link">getEntity</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an entity from the collection.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StandardEntityCollection.</span><code><a href="../StandardEntityCollection.html#getEntity(double,double)" class="member-name-link">getEntity</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the last entity in the list with an area that encloses the
 specified coordinates, or <code>null</code> if there is no such entity.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StandardEntityCollection.</span><code><a href="../StandardEntityCollection.html#getEntity(int)" class="member-name-link">getEntity</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a chart entity from the collection.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.entity</a> with parameters of type <a href="../ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EntityCollection.</span><code><a href="../EntityCollection.html#add(org.jfree.chart.entity.ChartEntity)" class="member-name-link">add</a><wbr>(<a href="../ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an entity to the collection.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StandardEntityCollection.</span><code><a href="../StandardEntityCollection.html#add(org.jfree.chart.entity.ChartEntity)" class="member-name-link">add</a><wbr>(<a href="../ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</a>&nbsp;entity)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds an entity to the collection.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
