<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Uses of Interface org.jfree.chart.entity.EntityCollection (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="use: package: org.jfree.chart.entity, interface: EntityCollection">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.jfree.chart.entity.EntityCollection" class="title">Uses of Interface<br>org.jfree.chart.entity.EntityCollection</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart">org.jfree.chart</a></div>
<div class="col-last even-row-color">
<div class="block">Core classes, including <a href="../../JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.block">org.jfree.chart.block</a></div>
<div class="col-last odd-row-color">
<div class="block">Blocks and layout classes used extensively by the <a href="../../title/LegendTitle.html" title="class in org.jfree.chart.title"><code>LegendTitle</code></a> class.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.entity">org.jfree.chart.entity</a></div>
<div class="col-last even-row-color">
<div class="block">Classes representing components of (or entities in) a chart.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.renderer">org.jfree.chart.renderer</a></div>
<div class="col-last odd-row-color">
<div class="block">Core support for the plug-in renderers used by the <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> and <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> classes.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.renderer.category">org.jfree.chart.renderer.category</a></div>
<div class="col-last even-row-color">
<div class="block">Plug-in renderers for the <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a> class.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.renderer.xy">org.jfree.chart.renderer.xy</a></div>
<div class="col-last odd-row-color">
<div class="block">Plug-in renderers for the <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart">
<h2>Uses of <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a> in <a href="../../package-summary.html">org.jfree.chart</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.jfree.chart</a> that return <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JFreeChart.</span><code><a href="../../JFreeChart.html#drawTitle(org.jfree.chart.title.Title,java.awt.Graphics2D,java.awt.geom.Rectangle2D,boolean)" class="member-name-link">drawTitle</a><wbr>(<a href="../../title/Title.html" title="class in org.jfree.chart.title">Title</a>&nbsp;t,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;area,
 boolean&nbsp;entities)</code></div>
<div class="col-last even-row-color">
<div class="block">Draws a title.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChartRenderingInfo.</span><code><a href="../../ChartRenderingInfo.html#getEntityCollection()" class="member-name-link">getEntityCollection</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the collection of entities maintained by this instance.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.jfree.chart</a> with parameters of type <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChartRenderingInfo.</span><code><a href="../../ChartRenderingInfo.html#setEntityCollection(org.jfree.chart.entity.EntityCollection)" class="member-name-link">setEntityCollection</a><wbr>(<a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a>&nbsp;entities)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the entity collection.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../package-summary.html">org.jfree.chart</a> with parameters of type <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ChartRenderingInfo.html#%3Cinit%3E(org.jfree.chart.entity.EntityCollection)" class="member-name-link">ChartRenderingInfo</a><wbr>(<a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a>&nbsp;entities)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.block">
<h2>Uses of <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a> in <a href="../../block/package-summary.html">org.jfree.chart.block</a></h2>
<div class="caption"><span>Methods in <a href="../../block/package-summary.html">org.jfree.chart.block</a> that return <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockResult.</span><code><a href="../../block/BlockResult.html#getEntityCollection()" class="member-name-link">getEntityCollection</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the collection of entities from the block.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EntityBlockResult.</span><code><a href="../../block/EntityBlockResult.html#getEntityCollection()" class="member-name-link">getEntityCollection</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the entity collection.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../block/package-summary.html">org.jfree.chart.block</a> with parameters of type <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockResult.</span><code><a href="../../block/BlockResult.html#setEntityCollection(org.jfree.chart.entity.EntityCollection)" class="member-name-link">setEntityCollection</a><wbr>(<a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a>&nbsp;entities)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the entities for the block.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.entity">
<h2>Uses of <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a> in <a href="../package-summary.html">org.jfree.chart.entity</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.jfree.chart.entity</a> that implement <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StandardEntityCollection.html" class="type-name-link" title="class in org.jfree.chart.entity">StandardEntityCollection</a></code></div>
<div class="col-last even-row-color">
<div class="block">A standard implementation of the <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity"><code>EntityCollection</code></a> interface.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.entity</a> with parameters of type <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EntityCollection.</span><code><a href="../EntityCollection.html#addAll(org.jfree.chart.entity.EntityCollection)" class="member-name-link">addAll</a><wbr>(<a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a>&nbsp;collection)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds the entities from another collection to this collection.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StandardEntityCollection.</span><code><a href="../StandardEntityCollection.html#addAll(org.jfree.chart.entity.EntityCollection)" class="member-name-link">addAll</a><wbr>(<a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a>&nbsp;collection)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds all the entities from the specified collection.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.renderer">
<h2>Uses of <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a> in <a href="../../renderer/package-summary.html">org.jfree.chart.renderer</a></h2>
<div class="caption"><span>Methods in <a href="../../renderer/package-summary.html">org.jfree.chart.renderer</a> that return <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RendererState.</span><code><a href="../../renderer/RendererState.html#getEntityCollection()" class="member-name-link">getEntityCollection</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">A convenience method that returns a reference to the entity
 collection (may be <code>null</code>) being used to record
 chart entities.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../renderer/package-summary.html">org.jfree.chart.renderer</a> with parameters of type <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultPolarItemRenderer.</span><code><a href="../../renderer/DefaultPolarItemRenderer.html#addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)" class="member-name-link">addEntity</a><wbr>(<a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a>&nbsp;entities,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&nbsp;area,
 <a href="../../../data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;dataset,
 int&nbsp;series,
 int&nbsp;item,
 double&nbsp;entityX,
 double&nbsp;entityY)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an entity to the collection.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.renderer.category">
<h2>Uses of <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a> in <a href="../../renderer/category/package-summary.html">org.jfree.chart.renderer.category</a></h2>
<div class="caption"><span>Methods in <a href="../../renderer/category/package-summary.html">org.jfree.chart.renderer.category</a> with parameters of type <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractCategoryItemRenderer.</span><code><a href="../../renderer/category/AbstractCategoryItemRenderer.html#addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.category.CategoryDataset,int,int,double,double)" class="member-name-link">addEntity</a><wbr>(<a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a>&nbsp;entities,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&nbsp;hotspot,
 <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
 int&nbsp;row,
 int&nbsp;column,
 double&nbsp;entityX,
 double&nbsp;entityY)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an entity to the collection.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractCategoryItemRenderer.</span><code><a href="../../renderer/category/AbstractCategoryItemRenderer.html#addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)" class="member-name-link">addItemEntity</a><wbr>(<a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a>&nbsp;entities,
 <a href="../../../data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</a>&nbsp;dataset,
 int&nbsp;row,
 int&nbsp;column,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&nbsp;hotspot)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds an entity with the specified hotspot.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.renderer.xy">
<h2>Uses of <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a> in <a href="../../renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></h2>
<div class="caption"><span>Methods in <a href="../../renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a> with parameters of type <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractXYItemRenderer.</span><code><a href="../../renderer/xy/AbstractXYItemRenderer.html#addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)" class="member-name-link">addEntity</a><wbr>(<a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a>&nbsp;entities,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&nbsp;area,
 <a href="../../../data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;dataset,
 int&nbsp;series,
 int&nbsp;item,
 double&nbsp;entityX,
 double&nbsp;entityY)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an entity to the collection.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XYLineAndShapeRenderer.</span><code><a href="../../renderer/xy/XYLineAndShapeRenderer.html#drawSecondaryPass(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,org.jfree.data.xy.XYDataset,int,int,int,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.plot.CrosshairState,org.jfree.chart.entity.EntityCollection)" class="member-name-link">drawSecondaryPass</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="../../plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
 <a href="../../../data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</a>&nbsp;dataset,
 int&nbsp;pass,
 int&nbsp;series,
 int&nbsp;item,
 <a href="../../axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 <a href="../../axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
 <a href="../../plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</a>&nbsp;crosshairState,
 <a href="../EntityCollection.html" title="interface in org.jfree.chart.entity">EntityCollection</a>&nbsp;entities)</code></div>
<div class="col-last odd-row-color">
<div class="block">Draws the item shapes and adds chart entities (second pass).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
