<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Uses of Interface org.jfree.chart.annotations.CategoryAnnotation (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="use: package: org.jfree.chart.annotations, interface: CategoryAnnotation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.jfree.chart.annotations.CategoryAnnotation" class="title">Uses of Interface<br>org.jfree.chart.annotations.CategoryAnnotation</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">CategoryAnnotation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.annotations">org.jfree.chart.annotations</a></div>
<div class="col-last even-row-color">
<div class="block">A framework for adding annotations to charts.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></div>
<div class="col-last odd-row-color">
<div class="block">Plot classes and related interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.annotations">
<h2>Uses of <a href="../CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">CategoryAnnotation</a> in <a href="../package-summary.html">org.jfree.chart.annotations</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.jfree.chart.annotations</a> that implement <a href="../CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">CategoryAnnotation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CategoryLineAnnotation.html" class="type-name-link" title="class in org.jfree.chart.annotations">CategoryLineAnnotation</a></code></div>
<div class="col-last even-row-color">
<div class="block">A line annotation that can be placed on a <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CategoryPointerAnnotation.html" class="type-name-link" title="class in org.jfree.chart.annotations">CategoryPointerAnnotation</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An arrow and label that can be placed on a <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CategoryTextAnnotation.html" class="type-name-link" title="class in org.jfree.chart.annotations">CategoryTextAnnotation</a></code></div>
<div class="col-last even-row-color">
<div class="block">A text annotation that can be placed on a <a href="../../plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><code>CategoryPlot</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.plot">
<h2>Uses of <a href="../CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">CategoryAnnotation</a> in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a></h2>
<div class="caption"><span>Methods in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">CategoryAnnotation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryPlot.</span><code><a href="../../plot/CategoryPlot.html#addAnnotation(org.jfree.chart.annotations.CategoryAnnotation)" class="member-name-link">addAnnotation</a><wbr>(<a href="../CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">CategoryAnnotation</a>&nbsp;annotation)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an annotation to the plot and sends a <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all
 registered listeners.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryPlot.</span><code><a href="../../plot/CategoryPlot.html#addAnnotation(org.jfree.chart.annotations.CategoryAnnotation,boolean)" class="member-name-link">addAnnotation</a><wbr>(<a href="../CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">CategoryAnnotation</a>&nbsp;annotation,
 boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds an annotation to the plot and, if requested, sends a
 <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryPlot.</span><code><a href="../../plot/CategoryPlot.html#removeAnnotation(org.jfree.chart.annotations.CategoryAnnotation)" class="member-name-link">removeAnnotation</a><wbr>(<a href="../CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">CategoryAnnotation</a>&nbsp;annotation)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes an annotation from the plot and sends a <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a>
 to all registered listeners.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryPlot.</span><code><a href="../../plot/CategoryPlot.html#removeAnnotation(org.jfree.chart.annotations.CategoryAnnotation,boolean)" class="member-name-link">removeAnnotation</a><wbr>(<a href="../CategoryAnnotation.html" title="interface in org.jfree.chart.annotations">CategoryAnnotation</a>&nbsp;annotation,
 boolean&nbsp;notify)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes an annotation from the plot and, if requested, sends a
 <a href="../../event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
