<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Uses of Class org.jfree.chart.axis.AxisLabelLocation (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="use: package: org.jfree.chart.axis, class: AxisLabelLocation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AxisLabelLocation.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jfree.chart.axis.AxisLabelLocation" class="title">Uses of Class<br>org.jfree.chart.axis.AxisLabelLocation</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AxisLabelLocation.html" title="class in org.jfree.chart.axis">AxisLabelLocation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></div>
<div class="col-last even-row-color">
<div class="block">Axis classes and interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.axis">
<h2>Uses of <a href="../AxisLabelLocation.html" title="class in org.jfree.chart.axis">AxisLabelLocation</a> in <a href="../package-summary.html">org.jfree.chart.axis</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.jfree.chart.axis</a> declared as <a href="../AxisLabelLocation.html" title="class in org.jfree.chart.axis">AxisLabelLocation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../AxisLabelLocation.html" title="class in org.jfree.chart.axis">AxisLabelLocation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AxisLabelLocation.</span><code><a href="../AxisLabelLocation.html#HIGH_END" class="member-name-link">HIGH_END</a></code></div>
<div class="col-last even-row-color">
<div class="block">Axis label at the top.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../AxisLabelLocation.html" title="class in org.jfree.chart.axis">AxisLabelLocation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AxisLabelLocation.</span><code><a href="../AxisLabelLocation.html#LOW_END" class="member-name-link">LOW_END</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Axis label at the bottom.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../AxisLabelLocation.html" title="class in org.jfree.chart.axis">AxisLabelLocation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AxisLabelLocation.</span><code><a href="../AxisLabelLocation.html#MIDDLE" class="member-name-link">MIDDLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Axis label at the middle.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> that return <a href="../AxisLabelLocation.html" title="class in org.jfree.chart.axis">AxisLabelLocation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AxisLabelLocation.html" title="class in org.jfree.chart.axis">AxisLabelLocation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Axis.</span><code><a href="../Axis.html#getLabelLocation()" class="member-name-link">getLabelLocation</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the location of the axis label.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../AxisLabelLocation.html" title="class in org.jfree.chart.axis">AxisLabelLocation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected org.jfree.ui.TextAnchor</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Axis.</span><code><a href="../Axis.html#labelAnchorH(org.jfree.chart.axis.AxisLabelLocation)" class="member-name-link">labelAnchorH</a><wbr>(<a href="../AxisLabelLocation.html" title="class in org.jfree.chart.axis">AxisLabelLocation</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected org.jfree.ui.TextAnchor</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Axis.</span><code><a href="../Axis.html#labelAnchorV(org.jfree.chart.axis.AxisLabelLocation)" class="member-name-link">labelAnchorV</a><wbr>(<a href="../AxisLabelLocation.html" title="class in org.jfree.chart.axis">AxisLabelLocation</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Axis.</span><code><a href="../Axis.html#labelLocationX(org.jfree.chart.axis.AxisLabelLocation,java.awt.geom.Rectangle2D)" class="member-name-link">labelLocationX</a><wbr>(<a href="../AxisLabelLocation.html" title="class in org.jfree.chart.axis">AxisLabelLocation</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Axis.</span><code><a href="../Axis.html#labelLocationY(org.jfree.chart.axis.AxisLabelLocation,java.awt.geom.Rectangle2D)" class="member-name-link">labelLocationY</a><wbr>(<a href="../AxisLabelLocation.html" title="class in org.jfree.chart.axis">AxisLabelLocation</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Axis.</span><code><a href="../Axis.html#setLabelLocation(org.jfree.chart.axis.AxisLabelLocation)" class="member-name-link">setLabelLocation</a><wbr>(<a href="../AxisLabelLocation.html" title="class in org.jfree.chart.axis">AxisLabelLocation</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the axis label location and sends an <a href="../../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to
 all registered listeners.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
