<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Uses of Class org.jfree.chart.axis.Axis (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="use: package: org.jfree.chart.axis, class: Axis">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Axis.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jfree.chart.axis.Axis" class="title">Uses of Class<br>org.jfree.chart.axis.Axis</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></div>
<div class="col-last even-row-color">
<div class="block">Axis classes and interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.editor">org.jfree.chart.editor</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides a simple (but so far incomplete) framework for editing chart 
properties.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.entity">org.jfree.chart.entity</a></div>
<div class="col-last even-row-color">
<div class="block">Classes representing components of (or entities in) a chart.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.event">org.jfree.chart.event</a></div>
<div class="col-last odd-row-color">
<div class="block">Event classes and listener interfaces, used to provide a change
notification mechanism so that charts are automatically redrawn
whenever changes are made to any chart component.</div>
</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></div>
<div class="col-last even-row-color">
<div class="block">Plot classes and related interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.axis">
<h2>Uses of <a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a> in <a href="../package-summary.html">org.jfree.chart.axis</a></h2>
<div class="caption"><span>Subclasses of <a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a> in <a href="../package-summary.html">org.jfree.chart.axis</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CategoryAxis.html" class="type-name-link" title="class in org.jfree.chart.axis">CategoryAxis</a></code></div>
<div class="col-last even-row-color">
<div class="block">An axis that displays categories.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CategoryAxis3D.html" class="type-name-link" title="class in org.jfree.chart.axis">CategoryAxis3D</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An axis that displays categories and has a 3D effect.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CyclicNumberAxis.html" class="type-name-link" title="class in org.jfree.chart.axis">CyclicNumberAxis</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class extends NumberAxis and handles cycling.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DateAxis.html" class="type-name-link" title="class in org.jfree.chart.axis">DateAxis</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The base class for axes that display dates.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ExtendedCategoryAxis.html" class="type-name-link" title="class in org.jfree.chart.axis">ExtendedCategoryAxis</a></code></div>
<div class="col-last even-row-color">
<div class="block">An extended version of the <a href="../CategoryAxis.html" title="class in org.jfree.chart.axis"><code>CategoryAxis</code></a> class that supports
 sublabels on the axis.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LogarithmicAxis.html" class="type-name-link" title="class in org.jfree.chart.axis">LogarithmicAxis</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A numerical axis that uses a logarithmic scale.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LogAxis.html" class="type-name-link" title="class in org.jfree.chart.axis">LogAxis</a></code></div>
<div class="col-last even-row-color">
<div class="block">A numerical axis that uses a logarithmic scale.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ModuloAxis.html" class="type-name-link" title="class in org.jfree.chart.axis">ModuloAxis</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An axis that displays numerical values within a fixed range using a modulo
 calculation.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NumberAxis.html" class="type-name-link" title="class in org.jfree.chart.axis">NumberAxis</a></code></div>
<div class="col-last even-row-color">
<div class="block">An axis for displaying numerical data.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NumberAxis3D.html" class="type-name-link" title="class in org.jfree.chart.axis">NumberAxis3D</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A standard linear value axis with a 3D effect corresponding to the
 offset specified by some renderers.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PeriodAxis.html" class="type-name-link" title="class in org.jfree.chart.axis">PeriodAxis</a></code></div>
<div class="col-last even-row-color">
<div class="block">An axis that displays a date scale based on a
 <a href="../../../data/time/RegularTimePeriod.html" title="class in org.jfree.data.time"><code>RegularTimePeriod</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SubCategoryAxis.html" class="type-name-link" title="class in org.jfree.chart.axis">SubCategoryAxis</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A specialised category axis that can display sub-categories.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SymbolAxis.html" class="type-name-link" title="class in org.jfree.chart.axis">SymbolAxis</a></code></div>
<div class="col-last even-row-color">
<div class="block">A standard linear value axis that replaces integer values with symbols.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ValueAxis.html" class="type-name-link" title="class in org.jfree.chart.axis">ValueAxis</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The base class for axes that display value data, where values are measured
 using the <code>double</code> primitive.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AxisCollection.</span><code><a href="../AxisCollection.html#add(org.jfree.chart.axis.Axis,org.jfree.ui.RectangleEdge)" class="member-name-link">add</a><wbr>(<a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a>&nbsp;axis,
 org.jfree.ui.RectangleEdge&nbsp;edge)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an axis to the collection.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.editor">
<h2>Uses of <a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a> in <a href="../../editor/package-summary.html">org.jfree.chart.editor</a></h2>
<div class="caption"><span>Methods in <a href="../../editor/package-summary.html">org.jfree.chart.editor</a> with parameters of type <a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultLogAxisEditor.</span><code><a href="../../editor/DefaultLogAxisEditor.html#setAxisProperties(org.jfree.chart.axis.Axis)" class="member-name-link">setAxisProperties</a><wbr>(<a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a>&nbsp;axis)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the properties of the specified axis to match the properties
 defined on this panel.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.entity">
<h2>Uses of <a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a> in <a href="../../entity/package-summary.html">org.jfree.chart.entity</a></h2>
<div class="caption"><span>Methods in <a href="../../entity/package-summary.html">org.jfree.chart.entity</a> that return <a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AxisEntity.</span><code><a href="../../entity/AxisEntity.html#getAxis()" class="member-name-link">getAxis</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the axis that occupies the entity area.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../entity/package-summary.html">org.jfree.chart.entity</a> with parameters of type <a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/AxisEntity.html#%3Cinit%3E(java.awt.Shape,org.jfree.chart.axis.Axis)" class="member-name-link">AxisEntity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&nbsp;area,
 <a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a>&nbsp;axis)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new axis entity.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entity/AxisEntity.html#%3Cinit%3E(java.awt.Shape,org.jfree.chart.axis.Axis,java.lang.String)" class="member-name-link">AxisEntity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&nbsp;area,
 <a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a>&nbsp;axis,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toolTipText)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new axis entity.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entity/AxisEntity.html#%3Cinit%3E(java.awt.Shape,org.jfree.chart.axis.Axis,java.lang.String,java.lang.String)" class="member-name-link">AxisEntity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a>&nbsp;area,
 <a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a>&nbsp;axis,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toolTipText,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;urlText)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new axis entity.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.event">
<h2>Uses of <a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a> in <a href="../../event/package-summary.html">org.jfree.chart.event</a></h2>
<div class="caption"><span>Methods in <a href="../../event/package-summary.html">org.jfree.chart.event</a> that return <a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AxisChangeEvent.</span><code><a href="../../event/AxisChangeEvent.html#getAxis()" class="member-name-link">getAxis</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the axis that generated the event.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../event/package-summary.html">org.jfree.chart.event</a> with parameters of type <a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../event/AxisChangeEvent.html#%3Cinit%3E(org.jfree.chart.axis.Axis)" class="member-name-link">AxisChangeEvent</a><wbr>(<a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a>&nbsp;axis)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new AxisChangeEvent.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.plot">
<h2>Uses of <a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a> in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a></h2>
<div class="caption"><span>Methods in <a href="../../plot/package-summary.html">org.jfree.chart.plot</a> that return types with arguments of type <a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Axis.html" title="class in org.jfree.chart.axis">Axis</a>,<wbr><a href="../AxisState.html" title="class in org.jfree.chart.axis">AxisState</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XYPlot.</span><code><a href="../../plot/XYPlot.html#drawAxes(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo)" class="member-name-link">drawAxes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;plotArea,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 <a href="../../plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;plotState)</code></div>
<div class="col-last even-row-color">
<div class="block">A utility method for drawing the axes.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
