<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Uses of Class org.jfree.chart.axis.DateTickUnit (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="use: package: org.jfree.chart.axis, class: DateTickUnit">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DateTickUnit.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jfree.chart.axis.DateTickUnit" class="title">Uses of Class<br>org.jfree.chart.axis.DateTickUnit</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></div>
<div class="col-last even-row-color">
<div class="block">Axis classes and interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart.axis">
<h2>Uses of <a href="../DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a> in <a href="../package-summary.html">org.jfree.chart.axis</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.jfree.chart.axis</a> declared as <a href="../DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DateAxis.</span><code><a href="../DateAxis.html#DEFAULT_DATE_TICK_UNIT" class="member-name-link">DEFAULT_DATE_TICK_UNIT</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As pointed out in bug #977, the SimpleDateFormat in this
     object uses Calendar which is not thread safe...so you should 
     avoid reusing this instance and create a new instance as required.</div>
</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> that return <a href="../DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DateAxis.</span><code><a href="../DateAxis.html#getTickUnit()" class="member-name-link">getTickUnit</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the tick unit for the axis.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DateAxis.</span><code><a href="../DateAxis.html#calculateHighestVisibleTickValue(org.jfree.chart.axis.DateTickUnit)" class="member-name-link">calculateHighestVisibleTickValue</a><wbr>(<a href="../DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;unit)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the value of the highest visible tick on the axis.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DateAxis.</span><code><a href="../DateAxis.html#calculateLowestVisibleTickValue(org.jfree.chart.axis.DateTickUnit)" class="member-name-link">calculateLowestVisibleTickValue</a><wbr>(<a href="../DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;unit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates the value of the lowest visible tick on the axis.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DateAxis.</span><code><a href="../DateAxis.html#nextStandardDate(java.util.Date,org.jfree.chart.axis.DateTickUnit)" class="member-name-link">nextStandardDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 <a href="../DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;unit)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the first "standard" date (based on the specified field and
 units).</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DateAxis.</span><code><a href="../DateAxis.html#previousStandardDate(java.util.Date,org.jfree.chart.axis.DateTickUnit)" class="member-name-link">previousStandardDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 <a href="../DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;unit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the previous "standard" date, for a given date and tick unit.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DateAxis.</span><code><a href="../DateAxis.html#setTickUnit(org.jfree.chart.axis.DateTickUnit)" class="member-name-link">setTickUnit</a><wbr>(<a href="../DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;unit)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the tick unit for the axis.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DateAxis.</span><code><a href="../DateAxis.html#setTickUnit(org.jfree.chart.axis.DateTickUnit,boolean,boolean)" class="member-name-link">setTickUnit</a><wbr>(<a href="../DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</a>&nbsp;unit,
 boolean&nbsp;notify,
 boolean&nbsp;turnOffAutoSelection)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the tick unit attribute and, if requested, sends an 
 <a href="../../event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
