<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 26 23:57:54 MST 2022 -->
<title>Uses of Interface org.jfree.chart.axis.Timeline (JFreeChart Class Library (version 1.0.19))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-26">
<meta name="description" content="use: package: org.jfree.chart.axis, interface: Timeline">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Timeline.html" title="interface in org.jfree.chart.axis">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.jfree.chart.axis.Timeline" class="title">Uses of Interface<br>org.jfree.chart.axis.Timeline</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Timeline.html" title="interface in org.jfree.chart.axis">Timeline</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.jfree.chart">org.jfree.chart</a></div>
<div class="col-last even-row-color">
<div class="block">Core classes, including <a href="../../JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../../ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></div>
<div class="col-last odd-row-color">
<div class="block">Axis classes and interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.jfree.chart">
<h2>Uses of <a href="../Timeline.html" title="interface in org.jfree.chart.axis">Timeline</a> in <a href="../../package-summary.html">org.jfree.chart</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.jfree.chart</a> with parameters of type <a href="../Timeline.html" title="interface in org.jfree.chart.axis">Timeline</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../JFreeChart.html" title="class in org.jfree.chart">JFreeChart</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChartFactory.</span><code><a href="../../ChartFactory.html#createHighLowChart(java.lang.String,java.lang.String,java.lang.String,org.jfree.data.xy.OHLCDataset,org.jfree.chart.axis.Timeline,boolean)" class="member-name-link">createHighLowChart</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;timeAxisLabel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;valueAxisLabel,
 <a href="../../../data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy">OHLCDataset</a>&nbsp;dataset,
 <a href="../Timeline.html" title="interface in org.jfree.chart.axis">Timeline</a>&nbsp;timeline,
 boolean&nbsp;legend)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates and returns a default instance of a high-low-open-close chart
 with a special timeline.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.jfree.chart.axis">
<h2>Uses of <a href="../Timeline.html" title="interface in org.jfree.chart.axis">Timeline</a> in <a href="../package-summary.html">org.jfree.chart.axis</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.jfree.chart.axis</a> that implement <a href="../Timeline.html" title="interface in org.jfree.chart.axis">Timeline</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SegmentedTimeline.html" class="type-name-link" title="class in org.jfree.chart.axis">SegmentedTimeline</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../Timeline.html" title="interface in org.jfree.chart.axis"><code>Timeline</code></a> that implements a "segmented" timeline with included,
 excluded and exception segments.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> that return <a href="../Timeline.html" title="interface in org.jfree.chart.axis">Timeline</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Timeline.html" title="interface in org.jfree.chart.axis">Timeline</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DateAxis.</span><code><a href="../DateAxis.html#getTimeline()" class="member-name-link">getTimeline</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the underlying timeline used by this axis.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../Timeline.html" title="interface in org.jfree.chart.axis">Timeline</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DateAxis.</span><code><a href="../DateAxis.html#setTimeline(org.jfree.chart.axis.Timeline)" class="member-name-link">setTimeline</a><wbr>(<a href="../Timeline.html" title="interface in org.jfree.chart.axis">Timeline</a>&nbsp;timeline)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the underlying timeline to use for this axis.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
